# cucumber-automation-framework

./: README.md  StockData.xlsx  pom.xml
src/main/java/com/example/demo/cucumber/: RunCucumberTest.java
src/main/java/com/example/demo/cucumber/model/: StockData.java
src/main/java/com/example/demo/cucumber/steps/: RateStarSteps.java
src/main/java/com/example/demo/cucumber/utils/: ChromeBrowserHelper.java  ExcelHelper.java
src/main/resources/: log4j.xml
src/main/resources/features/: RateStar.feature
